<html>
    <head>
        <title>
            web development
        </title>
        <style>

.container{
    background-color:lightgreen;
    width:150px;
    height:100%;

}
.box{
    background-color: green;
    width:150px;
    height:150px;
    position: relative;
   /* animation-name: Harry1;*/
    animation-name: Harry2;
    animation-duration: 8s;
    animation-iteration-count:infinite;
    /*animation-fill-mode:alternate;
    animation-timing-function: ease-in-out;
    animation-delay:2s;
    animation-direction: alternate-reverse;*/

}

@keyframes Harry2{
    0%{
        top: 0px;
        left: 0px;

    }
    25%{
        top: 250px;
        left:0px;
        
    }

    50%{
        top: 250px;
        left:250px;
    }
    75%{
top: 250px;
left:25px
    }
    100%{
        top:250px;
        left: 0px;
    }
}
/*@keyframes Harry1{
    from{
        width: 200px;

    }
    to{
        width: 400px;
    }

}*/


        </style>
    </head>
    <body>
        <div class="container">
        <div class="box">This is a box</div>
    </div>

    </body>
</html>