<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Flexboxes</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
       
       .flex-container{
            display:flex;
            height: 600px;
            align-items: stretch;
            justify-content:center;
          padding: 25px 25px 25px 25px;
          flex-shrink:10;
          flex-grow: 5;
         /* justify-content: flex-end;
          flex-direction: row-reverse;*/
          
          


            
        }
        .child-1{
            background:rebeccapurple;
            width:64px;
            height:64px;
        }
        .child-2{
            background:rgb(51, 153, 65);
            width:64px;
            height:64px;
            flex-shrink:initial;
        }
        .child-3{
            background:rgb(153, 100, 51);
            width:64px;
            height:64px;
        }
        .child-4{
            background:rgb(70, 51, 153);
            width:64px;
            height:64px;
        }
        .child-5{
            background:rgb(31, 164, 204);
            width:64px;
            height:64px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="child-1"></div>
        <div class="child-2"></div>
        <div class="child-3"></div>
        <div class="child-4"></div>
        <div class="child-5"></div>
        <div class="child-1"></div>
        <div class="child-2"></div>
        <div class="child-3"></div>
        <div class="child-4"></div>
        <div class="child-5"></div>
        <div class="child-1"></div>
        <div class="child-2"></div>
        <div class="child-3"></div>
        <div class="child-4"></div>
        <div class="child-5"></div>
    </div>

</body>
</html>