<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            background-color: aquamarine;
        }
        nav{
            display: flex;
            justify-content: space-between;
            padding:0.1rem;
            align-items: baseline;
            color: white;
            


        }
        nav>ul{
            display:flex;
            list-style: none;
            padding-left:0px;
            gap: 0.5px;
            font-size: 1.3rem;
        }
        a{
            text-decoration: none;
            padding: 3px 3px 3px 3px;
        }
        a:hover{
            color: rgb(255, 230, 0);
        }
        input{
            width:20rep;
            height: auto;
            padding: 0.2rem;
        }
        .image-content{
            height: 16rem;
        }
        .image-content>img{
            height: 100%;
            width: 100%;

        }

    </style>
</head>
<body>
    <div class="image-content">
        <img src="https://media.istockphoto.com/id/1419530650/photo/leadership-management-and-teamwork-between-ceo-and-senior-manager-in-a-business-meeting-in.jpg?s=1024x1024&w=is&k=20&c=TzG4izpLNxkpptzi4v8AatExF_4SQvOMBwaqIURh6-M=">
    </div>
    <nav>
        <h1>MDN web site</h1>
<input type="text" />
        <ul>
            <a href="#"><li> <u>Referance </u>   </li></a>
             <a href="#"><li>  Tutorial  </li></a>
            <a href="#"><li> MDN Plus  </li></a>
        </ul>
    </nav>
</body>
</html></html>